<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/userdefault}">
	<!-- 사용자 정의 title -->
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		<!-- 챌린지 모집 area start -->
		<div class="container">
		    <div class="row justify-content-center">
				<div class="col-xl-12">
		        	<div class="section-tittle text-center mb-55">
		                <h2>챌린지 인증하기</h2>
		            </div>
		        </div>
	        </div>
        </div>
        <div class="container box_1170">
			<div class="section-top-border">
		        <div class="row justify-content-center">
			        <div class="col-lg-8 col-md-8">
				        <form class="mb-5" action="#">
							<h3 class="mb-4">챌린지 인증 등록사항</h3>
								<div class="mt-2">
									<input type="text" name="challengeGatherName" placeholder="챌린지 모집명"
									onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 모집명'" required
									class="single-input">
								</div>
								<div class="input-group-icon mt-10">
									<div class="icon"><i class="fas fa-bookmark" aria-hidden="true"></i></div>
									<div class="form-select" id="challengeCategoryCode">
										<select>
											<option value=" 0">:: 운동클래스 카테고리 ::</option>
											<option value="1">:: 요가 ::</option>
											<option value="2">:: 댄스 ::</option>
											<option value="3">:: 줌바댄스 ::</option>
										</select>
									</div>
								</div>
								<div class="card mt-2 pt-5 pb-3 pl-2" style="background-color: #f9f9ff; border: none;">
						            <div class="col-lg-6 col-11 px-1">
						                <div class="input-group input-daterange"> 
							                <input type="text" id="start" class="form-control text-left mr-2"> 
							                	<label class="ml-3 form-control-placeholder" id="start-p" for="start">챌린지 인증 시작일</label> 
							                <span class="fa fa-calendar" id="fa-1"></span> 
							                <input type="text" id="end" class="form-control text-left ml-2"> 
							                	<label class="ml-3 form-control-placeholder" id="end-p" for="end">챌린지 인증 종료일</label> 
							                <span class="fa fa-calendar" id="fa-2"></span> 
						                </div>
						            </div>
						        </div>
								<div class="mt-2">
									<input type="file" name="challengeGatherProve" placeholder="챌린지 인증"
									onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 인증'" required
									class="single-input">
								</div>
								<div class="card p-3 mt-2" style="background-color: #f9f9ff; border: none;">
									<div id="summernote">인증내용을 작성해주세요</div>
								</div>
						</form>
						
						<div class="row justify-content-center">
			  				<button class="genric-btn primary radius" type="submit">등록완료</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>
	
	
	<!-- 사용자 정의 Css -->
		<th:block layout:fragment="customCss">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
			<style>
			/* -------------------------------------summernote css------------------------------------------ */
			.breadcrumb {
			    background: none;
			    padding: 0;
			    margin: 0;
			    font-family: "Mulish", sans-serif !important;
			}
			
			.breadcrumb-item+.breadcrumb-item::before {
			    display: inline-block;
				color: #fff !important;
				content: "|" !important;
				font-size: 17px;
			    padding-right: 8px !important;
				line-height: 1;
				padding: 0 4px;
				padding-right: 8px
			}
			
			a {
			    color: #ffffff;
			    text-decoration: none;
			    background-color: transparent;
			}
			a:hover {
			    color: #ffffff;
			    text-decoration: none;
			    background-color: transparent;
			}
			
			.btn {
				padding: 8px 5px !important;
				line-height: 1 !important;
			}
			/* userheader의 로그인 btn3로 바꾸자 할까? */
			.btn.btn3 {
			    background: none !important;
			    border: 1px solid #fff !important;
			    margin-left: 20px !important;
			    color: #fff !important;
			    padding: 25px 30px !important;
			    line-height: 1 !important;
			}
			
			.note-btn-group btn-group {
				margin: 3px;
			}
			
			/* ----------------------------------datepicker css---------------------------------------- */
			
			.fa-calendar {
			    position: absolute;
			    top: 13px;
			    font-size: 20px;
			    color: #1976D2;
			}
			
			#fa-1 {
			    left: calc(50% - 40px)
			}
			
			#fa-2 {
			    left: calc(100% - 40px)
			}
			
			.form-control-placeholder {
			    position: absolute;
			    top: -10px !important;
			    padding: 12px 2px 0 2px;
			    opacity: 0.5
			}
			
			#end-p {
			    left: calc(50% + 4px)
			}
			
			.form-control:focus+.form-control-placeholder,
			.form-control:valid+.form-control-placeholder {
			    font-size: 95%;
			    top: 10px;
			    transform: translate3d(0, -100%, 0);
			    opacity: 1
			}
			
			.form-select {
				color: #BDBDBD;
			    opacity: 1
			}
			
			::placeholder {
			    color: #BDBDBD;
			    opacity: 1
			}
			
			:-ms-input-placeholder {
			    color: #BDBDBD
			}
			
			::-ms-input-placeholder {
			    color: #BDBDBD
			}
			
			button:focus {
			    -moz-box-shadow: none !important;
			    -webkit-box-shadow: none !important;
			    box-shadow: none !important;
			    outline-width: 0
			}
			
			.datepicker {
			    background-color: #fff;
			    border-radius: 0 !important;
			    align-content: center !important;
			    padding: 0 !important;
			    z-index: 3 !important;
			}
			
			.datepicker-dropdown {
			    border-right: #1976D2;
			    border-left: #1976D2
			}
			
			.datepicker-dropdown.datepicker-orient-left:before {
			    left: calc(50% - 6px) !important
			}
			
			.datepicker-dropdown.datepicker-orient-left:after {
			    left: calc(50% - 5px) !important;
			    border-bottom-color: #1976D2
			}
			
			.datepicker-dropdown.datepicker-orient-right:after {
			    border-bottom-color: #1976D2
			}
			
			.datepicker table tr td.today,
			span.focused {
			    border-radius: 50% !important;
			    background-image: linear-gradient(#FFF3E0, #FFE0B2)
			}
			
			thead tr:nth-child(2) {
			    background-color: #1976D2 !important
			}
			
			thead tr:nth-child(3) th {
			    font-weight: bold !important;
			    padding: 20px 10px !important;
			    color: #BDBDBD !important
			}
			
			tbody tr td {
			    padding: 10px !important
			}
			
			tfoot tr:nth-child(2) th {
			    padding: 10px !important;
			    border-top: 1px solid #CFD8DC !important
			}
			
			.cw {
			    font-size: 14px !important;
			    background-color: #E8EAF6 !important;
			    border-radius: 0px !important;
			    padding: 0px 20px !important;
			    margin-right: 10px solid #fff !important
			}
			
			.old,
			.day,
			.new {
			    width: 40px !important;
			    height: 40px !important;
			    border-radius: 0px !important
			}
			
			.day.old,
			.day.new {
			    color: #E0E0E0 !important
			}
			
			.day.old:hover,
			.day.new:hover {
			    border-radius: 50% !important
			}
			
			.old-day:hover,
			.day:hover,
			.new-day:hover,
			.month:hover,
			.year:hover,
			.decade:hover,
			.century:hover {
			    border-radius: 50% !important;
			    background-color: #eee
			}
			
			.activedate {
			    border-radius: 50% !important;
			    background-image: linear-gradient(#1976D2, #1976D2) !important;
			    color: #fff !important
			}
			
			.range-start,
			.range-end {
			    border-radius: 50% !important;
			    background-image: linear-gradient(#1976D2, #1976D2) !important
			}
			
			.range {
			    background-color: #E3F2FD !important
			}
			
			.prev,
			.next,
			.datepicker-switch {
			    border-radius: 0 !important;
			    padding: 10px 10px 10px 10px !important;
			    font-size: 18px;
			    opacity: 0.7;
			    color: #fff
			}
			
			.prev:hover,
			.next:hover,
			.datepicker-switch:hover {
			    background-color: inherit !important;
			    opacity: 1
			}
			
			label {
				color: #BDBDCC;
			}
			
			@media screen and (max-width: 726px) {
			    .datepicker-dropdown.datepicker-orient-right:before {
			        right: calc(50% - 6px)
			    }
			
			    .datepicker-dropdown.datepicker-orient-right:after {
			        right: calc(50% - 5px)
			    }
			}
		</style>
	</th:block>
	
	<th:block layout:fragment="customBodyScript">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js}"></script>
   		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
		
		<script>
			$(document).ready(function(){
			
			   $('.input-daterange').datepicker({
			   format: 'dd-mm-yyyy',
			   autoclose: true,
			   calendarWeeks : true,
			   clearBtn: true,
			   disableTouchKeyboard: true
			   });
			   
			   $('#summernote').summernote({
			        placeholder: 'Hello Bootstrap 4',
			        tabsize: 2,
			        height: 350
			   });
			
			});
		</script>
	   	<!-- PRISM 이거 파일이 없는데 어떻게 하지?(민석님에게 물어보자)-->
	   	<script th:src="@{/js/prism/prism.js}"></script>
	   	<!-- custom 이거 파일이 없는데 어떻게 하지?(민석님에게 물어보자)-->
	   	<script th:src="@{/js/custom.js}"></script>
	
	</th:block>
	
</html>