<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/userdefault}">
	<!-- 사용자 정의 title -->
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		<!-- 챌린지 모집 area start -->
		<div class="container">
		    <div class="row justify-content-center">
				<div class="col-xl-12">
		        	<div class="section-tittle text-center mb-55">
		                <h2>챌린지 모집하기</h2>
		            </div>
		        </div>
		    </div>
		    <div class="container box_1170">
		    	<div class="row justify-content-center">
			    	<div class="properties__card col-lg-8 col-md-8">    
				        <form class="form-contact gatherInsert_form" th:action="@{/challenge/challengeGather/challengeGatherInsert}" method="post" id="gatherInsert" novalidate="novalidate">
		                	<h3 class="mb-4 mt-5">챌린지 모집 기본 등록사항</h3>
		                	
			                    <div class="col-12">
			                        <div class="form-group mb-3">
			                            <input class="form-control valid" name="challengeGatherName" id="challengeGatherName" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 모집명'" placeholder="챌린지 모집명">
			                        </div>
			                    </div>
			                    <div class="form-group">
				                    <label class="control-label pl-3" style="color:#BDBDCC; font-size: 13px;">챌린지 카테고리 </label>
				                    <div class="form-select mb-3 pl-3 pr-3">
				                    	<select id="challengeCategoryCode" name="challengeCategoryCode" required>
											<th:block th:if="${not #lists.isEmpty(challengeCateList)}" th:each="l : ${challengeCateList}" >
												<option th:value="${l.challengeCategoryCode}">[[${l.challengeCategoryName}]]</option>
											</th:block>
											<th:block th:unless="${not #lists.isEmpty(challengeCateList)}">
												<option >등록된 카테고리가 없습니다.</option>
											</th:block>
										</select>
				                    </div>
								</div>			                    
			                    <div class="col-12">
			                        <div class="form-group mb-3">
			                            <input class="form-control" name="challengeGatherMaxPeople" id="challengeGatherMaxPeople" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 최대 참여 인원수'" placeholder="챌린지 최대 참여 인원수">
			                        </div>
			                    </div>									
			                    <div class="col-12">
			                        <div class="form-group mb-3">
			                            <textarea class="form-control w-100" name="challengeGatherIntro" id="challengeGatherIntro" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 소개'" placeholder=" 챌린지 소개"></textarea>
			                        </div>
			                    </div>
			                    <div class="mb-3 pt-5 pb-3 pl-3 pr-3" style=" border: none;">
						            <div class="col-lg-6 col-11 px-1">
						                <div class="input-group input-daterange form-group"> 
							                <input type="text" id="challengeGatherStart" name="challengeGatherStartDate" class="form-control text-left mr-2"> 
							                	<label class="ml-3 form-control-placeholder" id="challengGatherStart-p" for="challengeGatherStart">챌린지 모집 시작일</label> 
							                <span class="fa fa-calendar" id="fa-1"></span> 
							                <input type="text" id="challengeGatherEnd" name="challengeGatherEndDate" class="form-control text-left ml-2"> 
							                	<label class="ml-3 form-control-placeholder" id="challengeGatherEnd-p" for="challengeGatherEnd">챌린지 모집 종료일</label> 
							                <span class="fa fa-calendar" id="fa-2"></span> 
						                </div>
						            </div>
						        </div>									
		                	
		                	
		                	<h3 class="mb-4">챌린지 모집 계획 등록 사항</h3>
		                	
			                    <div class="col-12">
			                        <div class="form-group">
			                        	<label>주</label>
			                            <input class="form-control valid" name="challengeGatherPlanProveNumber" id="challengeGatherPlanProveNumber" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 필수 인증 횟수'" placeholder="챌린지 필수 인증 횟수">
			                        </div>
			                    </div>
			                    <div class="form-group">
				                    <label class="control-label pl-3" style="color:#BDBDCC; font-size: 13px;">인증 기간 후 인증 가능 여부 </label>
				                    <div class="form-select mb-3 pl-3 pr-3">
				                    	<select id="challengeSettingCode" name="challengeSettingCode" required>
											<th:block th:if="${not #lists.isEmpty(challengeSettingList)}" th:each="l : ${challengeSettingList}" >
												<option th:value="${l.challengeSettingCode}">[[${l.challengeSettingUpdateDo}]]</option>
											</th:block>
											<th:block th:unless="${not #lists.isEmpty(challengeSettingList)}">
												<option >등록된 세팅이 없습니다.</option>
											</th:block>
										</select>
				                    </div>
			                    </div>
			                    <div class="mb-3 pt-5 pl-3 pr-3" style="border: none;">
						            <div class="col-lg-6 col-11 px-1">
						                <div class="input-group input-daterange form-group"> 
							                <input type="text" id="challengeStart" name="challengeStartDate" class="form-control text-left mr-2"> 
							                	<label class="ml-3 form-control-placeholder" id="challengeStart-p" for="challengeStart">챌린지 시작일</label> 
							                <span class="fa fa-calendar" id="fa-1"></span> 
							                <input type="text" id="challengeEnd" name="challengeEndDate" class="form-control text-left ml-2"> 
							                	<label class="ml-3 form-control-placeholder" id="challengeEnd-p" for="challengeEnd">챌린지 종료일</label> 
							                <span class="fa fa-calendar" id="fa-2"></span> 
						                </div>
						            </div>
					        	</div>
					        	<div class="col-12">
			                        <div class="form-group mb-3">
			                            <input class="form-control" name="challengeGatherProveMethod" id="challengeGatherProveMethod" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 인증방법'" placeholder="챌린지 인증방법">
			                        </div>
			                    </div>									
			                    <div class="col-12">
			                        <div class="form-group mb-3">
			                            <input class="form-control" name="challengeGatherProveContent" id="challengeGatherProveContent" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 인증내용'" placeholder="챌린지 인증내용">
			                        </div>
			                    </div>
			                    <div class="col-12">
			                        <div class="form-group mb-3">
			                            <input class="form-control" name="challengeGatherProveFrequency" id="challengeGatherProveFrequency" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = '챌린지 인증빈도(주단위)'" placeholder="챌린지 인증빈도(주단위)">
			                        </div>
			                    </div>									
			                <div class="form-group mt-3 row justify-content-center">
			                    <button type="submit" class="button button-contactForm boxed-btn">모집 등록</button>
			                </div>
		            	</form>
		            </div>
            	</div>
	        </div>
        </div>
	</th:block>
	
	
	<!-- 사용자 정의 Css -->
	<th:block layout:fragment="customCss">
	<style>
		
		.fa-calendar {
		    position: absolute;
		    top: 13px;
		    font-size: 20px;
		    color: #1976D2;
		    /* z-index삭제 시켜버림 */
		    
		}
		
		#fa-1 {
		    left: calc(50% - 40px)
		}
		
		#fa-2 {
		    left: calc(100% - 40px)
		}
		
		.form-control {
			border-color: #f0e9ff !important;
		}
		
		.form-control-placeholder {
		    position: absolute;
		    top: -10px !important;
		    padding: 12px 2px 0 2px;
		    opacity: 0.5
		}
		
		#end-p {
		    left: calc(50% + 4px)
		}
		
		.form-control:focus+.form-control-placeholder,
		.form-control:valid+.form-control-placeholder {
		    font-size: 95%;
		    top: 10px;
		    transform: translate3d(0, -100%, 0);
		    opacity: 1
		}
		
		.form-select {
			color: #BDBDBD;
		    opacity: 1
		}
		
		::placeholder {
		    color: #BDBDBD;
		    opacity: 1
		}
		
		:-ms-input-placeholder {
		    color: #BDBDBD
		}
		
		::-ms-input-placeholder {
		    color: #BDBDBD
		}
		
		button:focus {
		    -moz-box-shadow: none !important;
		    -webkit-box-shadow: none !important;
		    box-shadow: none !important;
		    outline-width: 0
		}
		
		.datepicker {
		    background-color: #fff;
		    border-radius: 0 !important;
		    align-content: center !important;
		    padding: 0 !important;
		    /* 달력이 위로 올라오는거 잡아줌  */
		    z-index: 3 !important;
		}
		
		.datepicker-dropdown {
		    border-right: #1976D2;
		    border-left: #1976D2;
		}
		
		.datepicker-dropdown.datepicker-orient-left:before {
		    left: calc(50% - 6px) !important
		}
		
		.datepicker-dropdown.datepicker-orient-left:after {
		    left: calc(50% - 5px) !important;
		    border-bottom-color: #1976D2
		}
		
		.datepicker-dropdown.datepicker-orient-right:after {
		    border-bottom-color: #1976D2
		}
		
		.datepicker table tr td.today,
		span.focused {
		    border-radius: 50% !important;
		    background-image: linear-gradient(#FFF3E0, #FFE0B2)
		}
		
		thead tr:nth-child(2) {
		    background-color: #1976D2 !important
		}
		
		thead tr:nth-child(3) th {
		    font-weight: bold !important;
		    padding: 20px 10px !important;
		    color: #BDBDBD !important
		}
		
		tbody tr td {
		    padding: 10px !important
		}
		
		tfoot tr:nth-child(2) th {
		    padding: 10px !important;
		    border-top: 1px solid #CFD8DC !important
		}
		
		.cw {
		    font-size: 14px !important;
		    background-color: #E8EAF6 !important;
		    border-radius: 0px !important;
		    padding: 0px 20px !important;
		    margin-right: 10px solid #fff !important
		}
		
		.old,
		.day,
		.new {
		    width: 40px !important;
		    height: 40px !important;
		    border-radius: 0px !important
		}
		
		.day.old,
		.day.new {
		    color: #E0E0E0 !important
		}
		
		.day.old:hover,
		.day.new:hover {
		    border-radius: 50% !important
		}
		
		.old-day:hover,
		.day:hover,
		.new-day:hover,
		.month:hover,
		.year:hover,
		.decade:hover,
		.century:hover {
		    border-radius: 50% !important;
		    background-color: #eee
		}
		
		.activedate {
		    border-radius: 50% !important;
		    background-image: linear-gradient(#1976D2, #1976D2) !important;
		    color: #fff !important
		}
		
		.range-start,
		.range-end {
		    border-radius: 50% !important;
		    background-image: linear-gradient(#1976D2, #1976D2) !important
		}
		
		.range {
		    background-color: #E3F2FD !important
		}
		
		.prev,
		.next,
		.datepicker-switch {
		    border-radius: 0 !important;
		    padding: 10px 10px 10px 10px !important;
		    font-size: 18px;
		    opacity: 0.7;
		    color: #fff
		}
		
		.prev:hover,
		.next:hover,
		.datepicker-switch:hover {
		    background-color: inherit !important;
		    opacity: 1
		}
		
		label {
			color: #BDBDCC;
		}
		
		#challengeGatherEnd-p {
		 left: 180px;
		}
		#challengeEnd-p {
		 left: 180px;
		}
		
		@media screen and (max-width: 726px) {
		    .datepicker-dropdown.datepicker-orient-right:before {
		        right: calc(50% - 6px)
		    }
		
		    .datepicker-dropdown.datepicker-orient-right:after {
		        right: calc(50% - 5px)
		    }
		}
		</style>
	</th:block>
	
	<th:block layout:fragment="customBodyScript">
		<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js}"></script>
		<script>
			$(document).ready(function(){
				
				$('#gatherInsert').validate({
                    rules: {
                    	challengeGatherName: {
                            required: true
                        },
                        challengeGatherMaxPeople: {
                            required: true
                        },
                        challengeGatherProveMethod: {
                            required: true
                        },
                        challengeGatherProveContent: {
                            required: true
                        },
                        challengeGatherPlanProveNumber: {
                            required: true
                        },
                        challengeGatherProveMethod2: {
                            required: true
                        },
                        challengeGatherProveContent2: {
                            required: true
                        },
                        challengeCategory: {
                            required: true
                        },
                        challengeGatherStart: {
                            required: true
                        },
                        challengeGatherEnd: {
                            required: true
                        },
                        challengeStart: {
                            required: true
                        },
                        challengeEnd: {
                            required: true
                        }
                        
                    },
                    messages: {
                    	challengeGatherName: {
                            required: "챌린지명을 입력해주세요"
                        },
                        challengeGatherMaxPeople: {
                            required: "최대인원을 입력해주세요"
                        },
                        challengeGatherProveMethod: {
                            required: "인증방법을 입력해주세요"
                        },
                        challengeGatherProveContent: {
                            required: "인증내용을 입력해주세요"
                        },
                        challengeGatherPlanProveNumber: {
                            required: "인증회수를 입력해주세요"
                        },
                        challengeGatherProveMethod2: {
                            required: "인증방법"
                        },
                        challengeGatherProveContent2: {
                            required: "인증내용"
                        },
                        challengeCategory: {
                        	required: "카테고리를 선택해주세요."
                        },
                        challengeGatherStart: {
                        	required: "모집 시작일을 선택해주세요."
                        },
                        challengeGatherEnd: {
                        	required: "모집 종료일일 선택해주세요."
                        },
                        challengeStart: {
                        	required: "챌린지 시작일을 선택해주세요."
                        },
                        challengeEnd: {
                        	required: "챌린지 종료일일 선택해주세요."
                        },
                        challengeGatherProveFrequency: {
                        	required: "인증빈도를 입력해주세요."
                        }
                        
                    }
            	});
				
						
				$('.input-daterange').datepicker({
				format: 'yyyy-mm-dd',
				autoclose: true,
				calendarWeeks : true,
				clearBtn: true,
				disableTouchKeyboard: true
				
				});
				
			});
		</script>
	   	
	
	</th:block>
	
</html>