<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/userdefault}">
	<!-- 사용자 정의 title -->
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
	</th:block>
	
	<th:block layout:fragment="customContents">
		
		<section class="blog_area">
		    <div class="container">
		        <div class="row justify-content-sm-center">
		                <div class="single-services">
		                        <h3 align="center">운동 목표 : &nbsp </h3>
					        	<th:block th:if="${not #lists.isEmpty(workoutGoalList)}" th:each="l : ${workoutGoalList}">
					            	<p>[[${l.workoutGoalContent}]] &nbsp &nbsp</p>
					            </th:block>
		                </div>
	            	<th:block th:unless="${not #lists.isEmpty(workoutGoalList)}" th:each="l : ${workoutGoalList}">
	            		<div class="col-lg-4 col-md-6 col-sm-8">
	                        <div class="single-services mb-30">
	                            <div class="features-caption">
	                                <h3>운동 목표</h3>
	                                <p>등록된 운동 목표가 없습니다.</p>
	                            </div>
	                        </div>
	                    </div>
	            	</th:block>
	            </div>	
                <div class="row justify-content-sm-center pt-5">
                    <div class="col-lg-9 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
							<div id='calendar'></div>
					    	<div style='clear:both'></div>
						</div>
		       		</div>
		       		
		       		<div class="col-lg-3" id="eventform">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget search_widget">
                            	 <div id='external-events'>
							    		<h4>나의 운동 계획</h4>
							    		<div id='external-events-list'>
									        <div class='fc-event'>[[${title}]]</div>
									        <div class='fc-event' data-code="123">하루 요가 섹션 2</div>
									        <div class='fc-event'>하루 요가 섹션 3</div>
									        <div class='fc-event'>하루 요가 섹션 4</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <h4>나의 운동 계획</h4>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
									        <div class='fc-event'>하루 요가 섹션 5</div>
								      	</div>
										<p>
								       		<input type='checkbox' id='drop-remove' />
								        	<label for='drop-remove'>remove after drop</label>
								      	</p>
									</div>
                            </aside>
                        </div>
                    </div>   
				</div>
			</div>
		</section>	
			
	</th:block>
	
	<!-- 사용자 정의 Css -->
	<th:block layout:fragment="customCss">
		<style>
			
			/* 오른쪽 메뉴 */
			.single-services {
			    display: flex !important;
			    box-shadow: 0px 25px 60px rgb(66 85 164 / 10%) !important;
			    padding: 29px 24px !important;
			    border-radius: 20px !important;
			    background: #fbf9ff !important;
			    width: 55%;
			}

		  #eventform {
		     flex: 0 0 33.333333% !important;
		     height: max-content !important;
		     background: #fbf9ff !important;
		     padding-bottom: 30px !important;
		     display: block; 
			 padding-left: 45px !important;
		  }
		  
		  /* 달력 */	
		  #calendar {
		    float: right;
		    width: 900px;
		    max-width: 900px;
		    margin: 0 auto;
		  }
		
		  /* body {
		    margin-top: 40px;
		    font-size: 14px;
		    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		  } */
		
		  /* 메인 */	
		  #wrap {
		    width: 1100px;
		    margin: 0 auto;
		  }
		
		  /* 오른쪽 드래그 */
		  #external-events {
		    float: left;
		    width: 150px;
		    padding: 0 10px;
		    border: 1px solid #C86FFF;
		    background:  #fbf9ff;
		    text-align: left;
		  }
		
		  #external-events h4 {
		    font-size: 16px;
		    margin-top: 0;
		    padding-top: 1em;
		  }
		
		  #external-events .fc-event {
		    margin: 10px 0;
		    cursor: pointer;
		  }
		
		  #external-events p {
		    margin: 1.5em 0;
		    font-size: 11px;
		    color: #C86FFF;
		  }
		
		  #external-events p input {
		    margin: 0;
		    vertical-align: middle;
		  }
		  
		  .fc-event, .fc-event-dot {
			    background-color: #CCCCFF !important;
			    
		  }
		  
		  .fc-event {
			  position: relative;
			  display: block;
			  font-size: 0.85em;
			  line-height: 1.4;
			  border-radius: 3px;
			  border: 1px solid #C86FFF !important;
			  color: #212529 !important;
		  }
		  
		/* 프로그레스 */
		.progress-bar.color-7 {
		background-color: #a367e7
		}
		h2,h6{
		font-weight: bold
		}
		
		#addBtn {
			height: 2px !important;
			line-height: 0px;
		}
		
		</style>
	</th:block>
	
	<!-- 사용자 정의 Script -->
	<th:block layout:fragment="customScript">
		<link th:href="@{/fullcalendar/packages/core/main.css}" rel='stylesheet' />
		<link th:href="@{/fullcalendar/packages/daygrid/main.css}" rel='stylesheet' />
		<link th:href="@{/fullcalendar/packages/timegrid/main.css}" rel='stylesheet' />
		<link th:href="@{/fullcalendar/packages/list/main.css}" rel='stylesheet' />
		
		<script th:src="@{/fullcalendar/packages/core/main.js}"></script>
		<script th:src="@{/fullcalendar/packages/interaction/main.js}"></script>
		<script th:src="@{/fullcalendar/packages/daygrid/main.js}"></script>
		<script th:src="@{/fullcalendar/packages/timegrid/main.js}"></script>
		<script th:src="@{/fullcalendar/packages/list/main.js}"></script>
		
		<script type="text/javascript">
		  document.addEventListener('DOMContentLoaded', function() {
			  var Calendar = FullCalendar.Calendar;
			    var Draggable = FullCalendarInteraction.Draggable

			    /* initialize the external events
			    -----------------------------------------------------------------*/

			    var containerEl = document.getElementById('external-events-list');
			    new Draggable(containerEl, {
			      itemSelector: '.fc-event',
			      eventData: function(eventEl) {
			        return {
			          title: eventEl.innerText.trim()
			        }
			      }
			    });

			     /* // the individual way to do it
	             var containerEl = document.getElementById('external-events-list');
	             var eventEls = Array.prototype.slice.call(
	               containerEl.querySelectorAll('.fc-event')
	             );
	             eventEls.forEach(function(eventEl) {
	               new Draggable(eventEl, {
	                 eventData: {
	                   title: eventEl.innerText.trim(),
	                 }
	               });
	             }); */
	             

	            /* initialize the calendar
			    -----------------------------------------------------------------*/
		    var calendarEl = document.getElementById('calendar');
		
		    var calendar = new FullCalendar.Calendar(calendarEl, {
		      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
		      header: {
		        left: 'prevYear,prev,next,nextYear today',
		        center: 'title',
		        right: 'dayGridMonth,dayGridWeek,timeGridDay,listWeek'
		      },
		      views: {
		          listDay: { buttonText: 'list day' },
		          listWeek: { buttonText: 'list week' }
		      },

		      defaultView: 'dayGridMonth',
		      defaultDate: '2022-03-22',
		      navLinks: true, // can click day/week names to navigate views
		      businessHours: true, // display business hours
		      selectable: true,
		      selectMirror: true,
		      select: function(arg) {
		        var title = prompt('Event Title:');
		        if (title) {
		           calendar.addEvent({
		            title: title,
		            start: arg.start,
		            end: arg.end,
		            allDay: arg.allDay
		          })
		        }
		        calendar.unselect()
		      },
		      editable: true,
		      droppable: true, // this allows things to be dropped onto the calendar
		      drop: function(arg) {
		        // is the "remove after drop" checkbox checked?
		        if (document.getElementById('drop-remove').checked) {
		          // if so, remove the element from the "Draggable Events" list
		          arg.draggedEl.parentNode.removeChild(arg.draggedEl);
		        }
		        console.table(arg.draggedEl.getAttribute('data-code'));		//이벤트 드래그 클릭 시 Ajax로 보내기
		        console.table(arg.draggedEl.innerText);
		      },
		      eventLimit: true, // allow "more" link when too many events
		      events: '/workoutLog/workoutLogUser/calendarEvents'
		     
		    })
		  
		    calendar.render();
		  });
		 		
		</script>
		
	</th:block>
	
</html>