<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="userfragments/head :: headFragment"></head>


<title th:text="${title}"></title>

<!-- 사용자 정의 Css -->
<style type="text/css">
	body{
		background-color: #ED6CFF;
	}
	.services-area {
	    margin-top: 100px;
	}
	@font-face {
	    font-family: 'SEBANG_Gothic_Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	*{font-family:'SEBANG_Gothic_Regular';}
	.hero__caption h1, p{
	 	font-family: 'SEBANG_Gothic_Regular';
	}
	body h1, h2, h3, h4, h5{
		font-family: 'SEBANG_Gothic_Regular';
	}
	.team-area .single-cat .cat-cap h5>a {
		color: #fff;
	}
	.form-input lable	{
		font-weight: 50;
	}
</style>
<body>
	<div id="preloader-active" th:replace="userfragments/preloader :: preloaderFragment"></div>
	<!-- start: Header -->
	<div th:replace="userfragments/header :: headerFragment"></div>
	<!-- end: Header -->
	<section class="slider-area ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="hero__caption">
                                    <!-- <h1 data-animation="fadeInLeft" data-delay="0.2s" style="font-size: 50px; margin-top: 20px; font-weight: 10;">AI 쌍방향 홈 트레이닝 시스템<br> 2022.04.16 | 01:26</h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">AI와 쌍방향으로 주고 받는 피드백을 통하여 사용자에게 비대면으로도 체계적인 운동 계획 수립과 실천하도록 도움을 제공하는 시스템</p>
                                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">관리페이지</a> -->
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <!-- ? services-area -->
        
   	<!-- Login -->
        <form id="loginForm" th:action="@{/login}" method="post">
            <div class="login-form" style="margin-top: 100px;">
                <h2>로그인</h2>
                <div class="form-input" >
                    <label for="name">이메일</label>
                    <input  type="email" name="memberEmail" placeholder="이메일을 입력해주세요." value="id007@email.com">
                </div>
                <div class="form-input">
                    <label for="name">비밀번호</label>
                    <input type="password" name="memberPw" placeholder="비밀번호를 입력해주세요." value="pw007">
                </div>
                <div class="form-input pt-30">
                    <input type="submit" name="submit" value="로그인">
                </div>
                <!-- Forget Password -->
                <a th:href="@{#}" class="forget">비밀번호 찾기</a>
                <!-- Forget Password -->
                <a th:href="@{/addMember}" class="registration">회원 가입</a>
            </div>
        </form>
        <!-- /end login form -->
        <div class="loginMargin" style="margin-bottom: 100px;">
        
        </div>
	
	<footer th:replace="userfragments/footer :: footerFragment"></footer>
	<div id="back-top">
		<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
	</div>

	<th:block th:replace="userfragments/userJavaScripts :: userJSFragment"></th:block>
	<script src ="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" type="text/javascript"></script>
	<th:block layout:fragment="customBodyScript">
		<script type="text/javascript">
		 

		</script>
	</th:block>
</body>
</html>